{
  "name": "HDL Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--name",
    "hdl-dev"
  ],
  "remoteEnv": {
    "LANG": "C.UTF-8"
  },
  "initializeCommand": "xhost +SI:localuser:$(id -un)",
  "postCreateCommand": "sudo bash -c '/tmp/post-create.sh'",
  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.veriloghdl",
        "ms-python.python"
      ]
    }
  }
}